# Sing-With-Me-Karaok-

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/enssat/sing_with_me_karaoke/soler_florian_duigou_gurvan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/enssat/singwithme/soler_florian_duigou_gurvan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/enssat/sing_with_me_karaoke/soler_florian_duigou_gurvan/: LyricsActivity.kt  MainActivity.kt
app/src/main/java/fr/enssat/sing_with_me_karaoke/soler_florian_duigou_gurvan/base/: ExploreSongs.kt
app/src/main/java/fr/enssat/sing_with_me_karaoke/soler_florian_duigou_gurvan/entities/: Song.kt
app/src/main/java/fr/enssat/sing_with_me_karaoke/soler_florian_duigou_gurvan/model/: AppDatabase.kt  Lyrics.kt  Song.kt
app/src/main/java/fr/enssat/sing_with_me_karaoke/soler_florian_duigou_gurvan/model/dao/: SongDao.kt
app/src/main/java/fr/enssat/sing_with_me_karaoke/soler_florian_duigou_gurvan/model/entities/: Song.kt
app/src/main/java/fr/enssat/sing_with_me_karaoke/soler_florian_duigou_gurvan/network/: ApiService.kt
app/src/main/java/fr/enssat/sing_with_me_karaoke/soler_florian_duigou_gurvan/ui/screens/: Lyrics.kt  LyricsViewModel.kt  LyricsViewModelFactory.kt  Playlist.kt  PlaylistViewModel.kt
app/src/main/java/fr/enssat/sing_with_me_karaoke/soler_florian_duigou_gurvan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/enssat/singwithme/soler_florian_duigou_gurvan/: MainActivity.kt
app/src/main/java/fr/enssat/singwithme/soler_florian_duigou_gurvan/ui/adapter/: SongAdapter.kt
app/src/main/java/fr/enssat/singwithme/soler_florian_duigou_gurvan/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  song_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/enssat/sing_with_me_karaoke/soler_florian_duigou_gurvan/: ExampleUnitTest.kt
app/src/test/java/fr/enssat/singwithme/soler_florian_duigou_gurvan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
